upstream loadbalance {
    #ip_hash #decided by the ip which server to req.
    server 127.0.0.1:9000 ;
    server 127.0.0.1:9001 #weight=7; # the reqs will be sent to port 9001 70% of the time.  
}

server {
listen 9090;

location / {
    proxy_pass http://loadbalance; //forwarding requests or proxying requests to upstream loadbalance group that includes servers. 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    #health_check #need to install module to use this
}
}